hw6(WPF)/hw6/hw6/MainWindow.xaml

<Window x:Class="hw6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Добавить транспорт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Click="button1_Click"/>
        <Button x:Name="button_bicycle" Content="Велосипед" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" Width="75" Click="button_bicycle_Click"/>
        <Button x:Name="button_car" Content="Автомобиль" HorizontalAlignment="Left" Margin="107,98,0,0" VerticalAlignment="Top" Width="75" Click="button_car_Click"/>
        <Button x:Name="button_truck" Content="Грузовик" HorizontalAlignment="Left" Margin="200,98,0,0" VerticalAlignment="Top" Width="75" Click="button_truck_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="13,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="157,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="295,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label1" Content="Средняя скорость" HorizontalAlignment="Left" Margin="3,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Название модели" HorizontalAlignment="Left" Margin="148,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Число пасажиров" HorizontalAlignment="Left" Margin="286,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_bicycle" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Велосипеды" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_car" HorizontalAlignment="Left" Margin="171,177,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_truck" HorizontalAlignment="Left" Margin="340,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Автомобили" HorizontalAlignment="Left" Margin="171,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Грузовики" HorizontalAlignment="Left" Margin="340,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_dist" HorizontalAlignment="Left" Height="23" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Расстояние" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_res" Content="Рассчитать" HorizontalAlignment="Left" Margin="14,291,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
        <TextBox x:Name="textBox_l" HorizontalAlignment="Left" Height="23" Margin="14,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label Content="Затрата топлива и времени для заданного расстояния" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
        <Label Content="л." HorizontalAlignment="Left" Margin="53,364,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_t" HorizontalAlignment="Left" Height="23" Margin="109,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label Content="ч." HorizontalAlignment="Left" Margin="148,364,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
